<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>
    <h1>I am using bootstrap.</h1>
    <h2 class="bg-warning">Hello from Bootstrap!</h2>
    <p class="bg-info text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aperiam quo
        dolorum aut ab! Nemo quibusdam
        dicta cupiditate doloribus voluptate. Illo nostrum voluptatum excepturi sed sit quos doloribus non corporis?</p>
    <p class="bg-dark text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat fugit obcaecati,
        itaque accusantium nostrum quia repudiandae corporis aut ab magnam praesentium vero vitae sint aspernatur harum
        alias, inventore minima numquam delectus veritatis neque? Qui tenetur deserunt, aut quae dolorem a excepturi, et
        perferendis sapiente, facere distinctio hic debitis atque repellat!</p>

    <!-- Exploring borders -->
    <p class="border border-info border-4">This is a text using border element.</p>
    <p class="bg-dark text-white rounded-pill">This is a rounded border</p>

    <!-- Exploring shadows -->
    <div class="shadow-lg p-3 mb-5 bg-body rounded w-50">I need some shadows.</div>
    <div class="shadow-lg p-3 mb-5 bg-body rounded">I need some shadows.</div>

    <!-- Padding -->
    <div class="shadow-lg p-5">Playing with padding</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>